<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>neverpile-eureka</artifactId>
    <groupId>com.neverpile.eureka</groupId>
    <version>0.2-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>neverpile-eureka-bom</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>neverpile-eureka-spring-boot-bom</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <!-- neverpile eureka -->
      <dependency>
        <groupId>com.neverpile.eureka</groupId>
        <artifactId>neverpile-eureka-authorization</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.neverpile.eureka</groupId>
        <artifactId>neverpile-eureka-bridge-storage-cassandra</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.neverpile.eureka</groupId>
        <artifactId>neverpile-eureka-bridge-storage-filesystem</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.neverpile.eureka</groupId>
        <artifactId>neverpile-eureka-bridge-storage-s3</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.neverpile.eureka</groupId>
        <artifactId>neverpile-eureka-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.neverpile.eureka</groupId>
        <artifactId>neverpile-eureka-hazelcast</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.neverpile.eureka</groupId>
        <artifactId>neverpile-eureka-plugin-audit</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.neverpile.eureka</groupId>
        <artifactId>neverpile-eureka-plugin-metadata</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.neverpile.eureka</groupId>
        <artifactId>neverpile-eureka-search-elastic</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.neverpile.eureka</groupId>
        <artifactId>neverpile-eureka-security-oauth2</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.neverpile.commons</groupId>
        <artifactId>neverpile-commons-openapi</artifactId>
        <version>${neverpile-commons.version}</version>
      </dependency>
      <dependency>
        <groupId>com.neverpile.commons</groupId>
        <artifactId>neverpile-commons-swagger-ui</artifactId>
        <version>${neverpile-commons.version}</version>
      </dependency>

      <!-- neverpile-eureka-ignite has optional (provided) depenencies which we list here so that the correct versions are 
        managed automatically. -->
      <dependency>
        <groupId>com.neverpile.eureka</groupId>
        <artifactId>neverpile-eureka-ignite</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.ignite</groupId>
        <artifactId>ignite-cloud</artifactId>
        <version>${ignite.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.ignite</groupId>
        <artifactId>ignite-aws</artifactId>
        <version>${ignite.version}</version>
      </dependency>

      <!-- Manage AWS client version to a common, sane one -->
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-s3</artifactId>
        <version>${aws-s3.version}</version>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-core</artifactId>
        <version>${aws-s3.version}</version>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-ec2</artifactId>
        <version>${aws-s3.version}</version>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-elasticloadbalancing</artifactId>
        <version>${aws-s3.version}</version>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-kms</artifactId>
        <version>${aws-s3.version}</version>
      </dependency>

      <!-- neverpile misc -->
      <dependency>
        <groupId>com.neverpile.eureka</groupId>
        <artifactId>neverpile-authorization</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.neverpile.eureka</groupId>
        <artifactId>neverpile-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.neverpile.eureka.client</groupId>
        <artifactId>neverpile-eureka-client-webjar</artifactId>
        <version>${eureka-webjar.version}</version>
      </dependency>

      <dependency>
        <groupId>com.neverpile</groupId>
        <artifactId>url-crypto-kit</artifactId>
        <version>1.0-31</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>