# neverpile-eureka

./: .gitignore  README.md  eureka-core.yaml  eureka-swagger.yaml  pom.xml  springboot4_jackson3.yml
neverpile-authorization/: pom.xml
neverpile-authorization/src/main/java/com/neverpile/authorization/api/: Action.java  ActionHints.java  AuthorizationContext.java  AuthorizationContextContributor.java  AuthorizationService.java  CoreActionHints.java  CoreActions.java  HintRegistrations.java
neverpile-authorization/src/main/java/com/neverpile/authorization/basic/: AllowAllAuthorizationService.java
neverpile-authorization/src/main/java/com/neverpile/authorization/policy/: AccessPolicy.java  AccessRule.java  Effect.java  MutablePolicyRepository.java  PolicyRepository.java  ResourceHints.java  SubjectHints.java
neverpile-authorization/src/main/java/com/neverpile/authorization/policy/impl/: CompositeAuthorizationContext.java  CoreSubjectHints.java  PolicyBasedAuthorizationService.java  PrefixAuthorizationContext.java  SingleValueAuthorizationContext.java
neverpile-authorization/src/test/java/com/neverpile/authorization/: Config.java
neverpile-authorization/src/test/java/com/neverpile/authorization/config/: PolicyPersistenceTest.java
neverpile-authorization/src/test/resources/com/neverpile/authorization/config/: example-policy.json
neverpile-eureka-bom/: pom.xml
neverpile-eureka-bom/neverpile-eureka-spring-boot-bom/: pom.xml
neverpile-eureka-bom/neverpile-eureka-spring-boot-bom/neverpile-eureka-spring-boot-starter/: pom.xml
neverpile-eureka-bridge-storage-cassandra/: pom.xml
neverpile-eureka-bridge-storage-cassandra/src/main/resources/: cassandra.yaml
neverpile-eureka-bridge-storage-cassandra/src/test/resources/: application.yml
neverpile-eureka-bridge-storage-s3/: pom.xml
neverpile-eureka-core/: pom.xml
neverpile-eureka-core/src/main/java/com/neverpile/eureka/api/: ContentElementIdGenerationStrategy.java  ContentElementService.java  DocumentAssociatedEntityStore.java  DocumentAuthorizationService.java  DocumentIdGenerationStrategy.java  DocumentService.java  MultiVersioningDocumentService.java  NeverpileException.java  ObjectStoreService.java
neverpile-eureka-core/src/main/java/com/neverpile/eureka/api/exception/: VersionMismatchException.java  VersionNotFoundException.java
neverpile-eureka-core/src/main/java/com/neverpile/eureka/api/index/: Array.java  Field.java  (+7 more)
neverpile-eureka-core/src/main/java/com/neverpile/eureka/autoconfig/: NeverpileEurekaAutoConfiguration.java
neverpile-eureka-core/src/main/java/com/neverpile/eureka/event/: AggregatedUpdateEvent.java  CreateEvent.java  DeleteEvent.java  Event.java  EventPublisher.java  UpdateEvent.java  UpdateEventAggregator.java
neverpile-eureka-core/src/main/java/com/neverpile/eureka/model/: ContentElement.java  Digest.java  Document.java  DocumentCollection.java  EncryptableElement.java  EncryptionType.java  HashAlgorithm.java  MediaTypeDeserializer.java  MediaTypeSerializer.java  ObjectName.java  Tenant.java  Versioned.java
neverpile-eureka-core/src/main/java/com/neverpile/eureka/tasks/: DistributedPersistentQueueType.java  TaskQueue.java
neverpile-eureka-core/src/main/java/com/neverpile/eureka/tracing/: NewSpan.java  SpanTag.java  Tag.java  TraceInvocation.java
neverpile-eureka-core/src/main/java/com/neverpile/eureka/util/: CompositeKey.java  EnableNeverpileEurekaSpringApplication.java  JacksonObjectNodeAdapter.java  ObjectNames.java  SizeTrackingOutputStream.java  Threads.java
neverpile-eureka-core/src/main/resources/com/neverpile/eureka/: eureka-core-multiversioning.yaml  eureka-core.yaml
neverpile-eureka-core/src/test/java/com/neverpile/eureka/api/: BaseTestConfiguration.java
neverpile-eureka-core/src/test/java/com/neverpile/eureka/queue/: AbstractProcessQueueTest.java
neverpile-eureka-core/src/test/java/com/neverpile/eureka/test/: AbstractRestAssuredTest.java
neverpile-eureka-core/src/test/resources/: application.yml
neverpile-eureka-hazelcast/: pom.xml
neverpile-eureka-hazelcast/src/main/java/com/neverpile/eureka/hazelcast/: HazelcastConfigurationProperties.java  HazelcastHealthIndicator.java  NeverpileHazelcastAutoConfiguration.java
neverpile-eureka-hazelcast/src/test/java/com/neverpile/eureka/hazelcast/: TestConfig.java
neverpile-eureka-ignite/: pom.xml
neverpile-eureka-ignite/src/main/java/com/neverpile/eureka/ignite/: IgniteConfigurationProperties.java  IgniteHealthIndicator.java  IgniteInstanceConfiguration.java  NeverpileIgniteAWSAutoConfiguration.java  NeverpileIgniteAutoConfiguration.java  NeverpileIgniteCloudAutoConfiguration.java
neverpile-eureka-ignite/src/test/java/com/neverpile/eureka/ignite/: IgniteCacheManagerTest.java  TestConfig.java
neverpile-eureka-objectstore-cassandra/: pom.xml
neverpile-eureka-objectstore-cassandra/src/test/resources/: application.yml
neverpile-eureka-objectstore-oam/: pom.xml
neverpile-eureka-objectstore-oam/src/main/java/com/neverpile/objectstore/oam/: OamObjectStoreAutoConfiguration.java  OamObjectStoreConfiguration.java  OamObjectStoreService.java
neverpile-eureka-objectstore-oam/src/main/resources/: application.yml
neverpile-eureka-objectstore-oam/src/test/java/com/neverpile/objectstore/oam/: AbstractOamObjectStoreServiceTest.java  OamObjectStoreServiceTest.java  TestConfiguration.java
neverpile-eureka-objectstore-oam/src/test/resources/: application.yml
neverpile-eureka-objectstore-s3/: pom.xml
neverpile-eureka-objectstore-s3/src/test/resources/: application.yml
neverpile-eureka-plugin-metadata/: pom.xml
neverpile-eureka-search-elastic/: pom.xml
neverpile-eureka-search-elastic/src/test/resources/: application.yml
neverpile-eureka-security-oauth2/: pom.xml
neverpile-openapi/: pom.xml
neverpile-openapi/src/main/java/com/neverpile/openapi/rest/: OpenApiAutoConfiguration.java  OpenApiDefinitionMerger.java  OpenApiDefinitionResource.java  SwaggerUIConfiguration.java  SwaggerUIConfigurationResource.java
neverpile-openapi/src/test/java/com/neverpile/openapi/rest/: OpenApiDefinitionMergerTests.java
(+338 files in other folders)
