<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.neverpile.eureka</groupId>
		<artifactId>neverpile-eureka</artifactId>
		<version>0.1.0</version>
	</parent>
	<artifactId>neverpile-eureka-objectstore-oam</artifactId>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>com.neverpile.eureka</groupId>
			<artifactId>neverpile-eureka-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>com.levigo.oam</groupId>
			<artifactId>oam-connector</artifactId>
			<version>0.1.19</version>
		</dependency>
		<!-- Test dependencies -->
		<dependency>
			<groupId>com.neverpile.eureka</groupId>
			<artifactId>neverpile-eureka-core</artifactId>
			<version>${project.version}</version>
			<classifier>tests</classifier>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jta-atomikos</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
