<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.neverpile.eureka</groupId>
    <artifactId>neverpile-eureka</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>neverpile-eureka-objectstore-cassandra</artifactId>

  <properties>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.neverpile.eureka</groupId>
      <artifactId>neverpile-eureka-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-cassandra</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-actuator</artifactId>
    </dependency>

    <!-- Test dependencies -->
    <dependency>
      <groupId>com.neverpile.eureka</groupId>
      <artifactId>neverpile-eureka-core</artifactId>
      <version>${project.version}</version>
      <classifier>tests</classifier>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <profiles>
    <profile>
      <id>skip-integration-tests</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <skipIntegrationTests>true</skipIntegrationTests>
      </properties>
    </profile>
    <profile>
      <id>run-integration-tests</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <skipIntegrationTests>false</skipIntegrationTests>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>start-docker-image</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>start</goal>
                </goals>
                <configuration>
                  <autoCreateCustomNetworks>true</autoCreateCustomNetworks>
                  <images>
                    <!-- Docker Image to use -->
                    <image>
                      <alias>cassandra</alias>
                      <name>cassandra:4.1.0</name>
                      <run>
                        <namingStrategy>none</namingStrategy>
                        <env>
                          <discovery.type>single-node</discovery.type>
                        </env>
                        <ports>
                          <port>${cassandra.host}:7000:7000</port>
                          <port>${cassandra.host}:7001:7001</port>
                          <port>${cassandra.host}:9042:9042</port>
                          <port>${cassandra.host}:9160:9160</port>
                        </ports>
                        <wait>
                          <time>120000</time>
                        </wait>
                        <log>
                          <enabled>true</enabled>
                          <color>red</color>
                        </log>
                        <tmpfs>
                          <mount>/var/lib/temp:size=10m</mount>
                        </tmpfs>
                        <net>neverpile-net</net>
                      </run>
                      <watch>
                        <mode>none</mode>
                      </watch>
                    </image>
                  </images>
                </configuration>
              </execution>
              <execution>
                <id>stop-docker-image</id>
                <phase>post-integration-test</phase>
                <goals>
                  <goal>stop</goal>
                </goals>
              </execution>
            </executions>
            <version>${docker-maven-plugin.version}</version>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>${maven-failsafe-plugin.version}</version>
            <configuration>
              <skipITs>false</skipITs>
              <systemPropertyVariables>
                <cassandra.host>${cassandra.host}</cassandra.host>
                <cassandra.port>${cassandra.port}</cassandra.port>
              </systemPropertyVariables>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>integration-test</goal>
                  <goal>verify</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
