<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.neverpile.eureka</groupId>
    <artifactId>neverpile-eureka</artifactId>
    <version>0.2-SNAPSHOT</version>
  </parent>

  <artifactId>neverpile-eureka-bridge-storage-s3</artifactId>
  <packaging>jar</packaging>

  <properties>
    <aws-s3.version>1.11.683</aws-s3.version>
    <s3mock.version>2.1.16</s3mock.version>
    <minio.version>4.0.2</minio.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.neverpile.eureka</groupId>
      <artifactId>neverpile-eureka-core</artifactId>
    </dependency>

    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-s3</artifactId>
      <version>${aws-s3.version}</version>
    </dependency>

    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-core</artifactId>
    </dependency>

    <!-- Testing -->
    <dependency>
      <groupId>com.adobe.testing</groupId>
      <artifactId>s3mock-junit4</artifactId>
      <version>${s3mock.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.neverpile.eureka</groupId>
      <artifactId>neverpile-eureka-core</artifactId>
      <version>${project.version}</version>
      <classifier>tests</classifier>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jta-atomikos</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
