<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.neverpile.eureka</groupId>
    <artifactId>neverpile-eureka</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>neverpile-eureka-objectstore-s3</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>com.neverpile.eureka</groupId>
      <artifactId>neverpile-eureka-core</artifactId>
    </dependency>

    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>s3</artifactId>
    </dependency>
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>sts</artifactId>
    </dependency>
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>aws-core</artifactId>
    </dependency>
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>elasticloadbalancing</artifactId>
    </dependency>

    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-core</artifactId>
    </dependency>

    <dependency>
      <groupId>com.neverpile.eureka</groupId>
      <artifactId>neverpile-eureka-core</artifactId>
      <version>${project.version}</version>
      <classifier>tests</classifier>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <profiles>
    <profile>
      <id>skip-integration-tests</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <skipIntegrationTests>true</skipIntegrationTests>
      </properties>
    </profile>
    <profile>
      <id>run-integration-tests</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <skipIntegrationTests>false</skipIntegrationTests>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>start-docker-image</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>start</goal>
                </goals>
                <configuration>
                  <autoCreateCustomNetworks>true</autoCreateCustomNetworks>
                  <images>
                    <!-- Docker Image to use -->
                    <image>
                      <alias>S3</alias>
                      <name>minio/minio:RELEASE.2024-02-04T22-36-13Z</name>
                      <run>
                        <namingStrategy>none</namingStrategy>
                        <entryPoint>
                          <!-- exec form  -->
                          <exec>
                            <arg>/usr/bin/docker-entrypoint.sh</arg>
                            <arg>server</arg>
                            <arg>/data</arg>
                            <arg>--console-address</arg>
                            <arg>:9001</arg>
                          </exec>
                        </entryPoint>
                        <ports>
                          <port>9000:9000</port>
                          <port>9001:9001</port>
                        </ports>
                        <wait>
                          <time>30000</time>
                        </wait>
                        <log>
                          <enabled>true</enabled>
                          <color>red</color>
                        </log>
                        <tmpfs>
                          <mount>/var/lib/temp:size=10m</mount>
                        </tmpfs>
                        <net>neverpile-net</net>
                      </run>
                      <watch>
                        <mode>none</mode>
                      </watch>
                    </image>
                  </images>
                </configuration>
              </execution>
              <execution>
                <id>stop-docker-image</id>
                <phase>post-integration-test</phase>
                <goals>
                  <goal>stop</goal>
                </goals>
              </execution>
            </executions>
            <version>${docker-maven-plugin.version}</version>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>${maven-failsafe-plugin.version}</version>
            <configuration>
              <skipITs>false</skipITs>
              <systemPropertyVariables>
              </systemPropertyVariables>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>integration-test</goal>
                  <goal>verify</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
