<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.neverpile</groupId>
    <artifactId>neverpile-eureka</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>neverpile-eureka-search-elastic</artifactId>
  <properties>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.neverpile</groupId>
      <artifactId>neverpile-eureka-core</artifactId>
    </dependency>

    <dependency>
      <groupId>com.neverpile</groupId>
      <artifactId>neverpile-eureka-plugin-metadata</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.elasticsearch.client</groupId>
      <artifactId>elasticsearch-rest-high-level-client</artifactId>
      <version>${elasticsearch.version}</version>
    </dependency>
    <dependency>
      <groupId>org.elasticsearch.client</groupId>
      <artifactId>elasticsearch-rest-client</artifactId>
      <version>${elasticsearch.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-core</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>start-docker-image</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>start</goal>
            </goals>
            <configuration>
              <autoCreateCustomNetworks>true</autoCreateCustomNetworks>
              <images>
                <!-- Docker Image to use -->
                <image>
                  <alias>elasticsearch</alias>
                  <name>elasticsearch:7.4.2</name>
                  <run>
                    <namingStrategy>none</namingStrategy>
                    <env>
                      <discovery.type>single-node</discovery.type>
                    </env>
                    <ports>
                      <port>${elastic.host}:${elastic.port}:9200</port>
                    </ports>
                    <wait>
                      <http>
                        <url>http://${elastic.host}:${elastic.port}/</url>
                        <method>GET</method>
                        <status>200</status>
                      </http>
                      <time>120000</time>
                      <shutdown>500</shutdown>
                    </wait>
                    <log>
                      <enabled>true</enabled>
                      <color>red</color>
                    </log>
                    <tmpfs>
                      <mount>/var/lib/temp:size=10m</mount>
                    </tmpfs>
                    <net>neverpile-net</net>
                  </run>
                  <watch>
                    <mode>none</mode>
                  </watch>
                </image>
              </images>
            </configuration>
          </execution>
          <execution>
            <id>stop-docker-image</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>stop</goal>
            </goals>
          </execution>
        </executions>
        <version>0.31.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.19.1</version>
        <configuration>
          <skipITs>false</skipITs>
          <forkMode>once</forkMode>
          <systemPropertyVariables>
            <elastic.host>${elastic.host}</elastic.host>
            <elastic.port>${elastic.port}</elastic.port>
          </systemPropertyVariables>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
